titles = %w{
  偉人とは、挑戦を続けた凡人にすぎない。 
  荷物を軽くしてほしいと要求するより、ひたすら自分を鍛えよ。 
  自分がどこに向かって進んでいるかわかっていないなら、要注意だ。結局どこにも到達できない可能性が高い。 
  間違いを犯すことは、何かを発見するきっかけになる。 
  どんなことでも細かく分ければ、特に難しくはない。 
  「人生はつらい」と不平を言う人に会うと、「何と比べて？」と問い返したくなる。 
  大切なのは倒れるかどうかではなく、起き上がるかどうかだ キャリアではない。私の人生なんだ。 
  人は、生まれ、ほんの一瞬生き、そして死ぬんだ。ずっとそうだ。
  時間は限られているのだから、他人の人生を生きて自分の時間を無駄に過ごしてはいけない
  一度失敗したからといって、すべてが失敗するわけじゃない
}

bodys = %w{
  あなたの時間は限られている。だから他人の人生を生きたりして無駄に過ごしてはいけない。ドグマ（教義、常識、既存の理論）にとらわれるな。それは他人の考えた結果で生きていることなのだから。他人の意見が雑音のようにあなたの内面の声をかき消したりすることのないようにしなさい。そして最も重要なのは、自分の心と直感を信じる勇気を持ちなさい。それはどういうわけかあなたが本当になりたいものをすでによく知っているのだから。それ以外のことは、全部二の次の意味しかない。 
  ある程度長く生きていれば、人生で起こることの大半は自分のコントロール外にあるということがわかってくる。しかし、どう向き合うかは自分のコントロール内なのよ 私がこれまで学んできたのは、人はあなたの発言や行動など忘れてしまうこと。しかし、あなたがどのような気持ちを彼らに引き起こしたのか、それだけは忘れないということ 
  今から20年後、あなたはやったことよりもやらなかったことを悔やむことになるだろう。そうなる前に、安穏とした港から船を出せ。自分自身の帆で貿易風を受け止めよ。真に求めるものを探求し、叶うことを願い、見出すのだ 
  変化を恐れてはいけません。今いる池がとても安全に感じるかもしれませんが、そこから出て冒険をしないと、海を知ることはできません 
  いつまでも心に刻んでくれ。君は自分が思うより勇敢で、見た目より強く、自分が考える以上に賢いということを 
  もし飛べないなら走ればいい。走れないのなら歩けばいい。歩けないのであれば、這っていけばいい。何があっても前に進み続けなければならなのです 
  安全はその大部分が迷信である。安全は自然の中には存在しておらず、子供たちは総じてそれを経験しない。危険を避けることは、完全に危険にさらすよりも長い目で見ると安全ではない。人生は大胆な冒険か、もしくはつまらないものかのどちらかだ。
  あなたが見えない目標に達することはできない。もしそれが何かを知らないのなら、あなたは人生で素晴らしいことを達成することはできない。もし真剣にあなたの中にある桁外れの力を解き放ちたいなら、まずはあなたが望むものについて完全に明確にする必要がある。 
  あなたの好きなことをやりなさい。私はそれが決まり文句であることを知っているし、あなたは何度もそれを聞いたことがあるだろう。しかしそれは、成功を得るためには長い間懸命に努力しなければならないからである。あなたはそれを好きな方が良いし、そうでなければ人生は酷いものになるだろう。
}


9.times do |n|
  ti = titles[n % 9]
  bd = bodys[n % 9]
  Article.create!(
    article_title: ti,
    article_content: bd,
    admin_id: 1
  )
end